# FreezeTune

./: .gitignore  Dockerfile  FreezeTune.sln  README.md  docker.md
CreateData/: CreateData.csproj  Program.cs
FreezeTune/: Config.cs  FreezeTune.csproj  FreezeTune.http  Program.cs  config.json
FreezeTune/Controllers/: ImagesController.cs  MaintenanceController.cs  StatsController.cs
FreezeTune/Logic/: !MaintenanceLogic.cs  IUserLogic.cs  MaintenanceLogic.cs  UserLogic.cs
FreezeTune/Models/: CalculationResult.cs  Category.cs  Daily.cs  Guess.cs  Result.cs  Stats.cs  Video.cs
FreezeTune/Properties/: launchSettings.json
FreezeTune/Repositories/: DatabaseRepository.cs  ImageRepository.cs  VideoRepository.cs  YoutubeRepository.cs
FreezeTune/Repositories/Interfaces/: IDatabaseRepository.cs  IImageRepository.cs  IVideoRepository.cs  IYoutubeRepository.cs
FreezeTune/wwwroot/: app.js  game.html  index.html  org.html  org.js  robots.txt  sitemap.xml  stats.html  styles.css
FreezeTune/wwwroot/css/: landing.css  styles.css
FreezeTune/wwwroot/js/: app.js  org.js  stats.js
