<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fastenshtein" Version="1.0.11" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.1" />
        <PackageReference Include="Magick.NET.Core" Version="14.10.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
        <PackageReference Include="YoutubeExplode" Version="6.5.6" />
    </ItemGroup>

</Project>
