<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.10.0" />
        <PackageReference Include="Fastenshtein" Version="1.0.11" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.1" />
        <PackageReference Include="Magick.NET.Core" Version="14.10.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="TidalUSDK" Version="0.1.0-alpha0073" />
        <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
        <PackageReference Include="YoutubeExplode" Version="6.5.6" />
        <PackageReference Include="YoutubeExplode.Converter" Version="6.5.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\fonts\" />
    </ItemGroup>

</Project>
